citEntry(entry = "Article",
  title        = "The long and winding road: identifying pig domestication through molar size and shape",
  author       = personList(as.person("Allowen Evin"),
                   as.person("Thomas Cucchi"),
                   as.person("Andrea Cardini"),
                   as.person("Una Strand Vidarsdottir"),
                   as.person("Greger Larson"),
                   as.person("Keith Dobney")),
  journal      = "Journal of Archaeological Science",
  year         = "2013",
  volume       = "40",
  number       = "1",
  pages        = "735--743",
  url          = "https://doi.org/10.1016/j.jas.2012.08.005",

  textVersion  =
  paste("Allowen Evin, Thomas Cucchi, Andrea Cardini,
  Una Strand Vidarsdottir, Greger Larson, Keith Dobney (2013).",
        "The long and winding road: identifying pig domestication through molar size and shape.",
        "Journal of Archaeological Science, 40(1), 735-743.",
        "URL https://doi.org/10.1016/j.jas.2012.08.005")
        )
